{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "formik": "^2.4.6",
    "jquery": "^3.6.3",
    "jquery-datepicker": "^1.12.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
